{
  "name": "waapi",
  "version": "1.0.0",
  "description": "wa api by maldimz",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "watsapp-api",
    "node.js"
  ],
  "author": "Akhmal Dimas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.4.1",
    "whatsapp-web.js": "^1.15.4"
  }
}
